MONGO_DB=mongodb+srv://javadbinabdullah:LzBWrnmeHlrAcuCR@cluster0.i91yobj.mongodb.net/EyeCue?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_KEY=mysecretkey 
CLIENT_SERVER=http://localhost:5173
EMAIL=csa20218042@gmail.com
SMTP_PASS=vigb bpay kixl wbng
G_CLIENT_SECRET=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